\beamer@sectionintoc {1}{Aufgabenstellung}{2}{0}{1}
\beamer@sectionintoc {2}{Herausforderung: Gleicher Datensatz auf beiden DB}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Mongo Connector + Neo4j Doc Manager}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Apoc}{15}{0}{2}
\beamer@sectionintoc {3}{Resultat: PolyGDBP}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Pipline und Workflow}{21}{0}{3}
\beamer@sectionintoc {4}{Lets run it. With the help of YELP}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Datensatz + DatenModell}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Ergebnisse}{39}{0}{4}
\beamer@sectionintoc {5}{Zusammenfassung}{40}{0}{5}
