\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Aufgabenstellung}{2}{Aufgabenstellung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Herausforderung: Gleicher Datensatz auf beiden DB}{10}{Herausforderung: Gleicher Datensatz auf beiden DB}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Mongo Connector + Neo4j Doc Manager}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Mongo Connector + Neo4j Doc Manager}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Mongo Connector + Neo4j Doc Manager}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Apoc}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Apoc}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/19}{Apoc}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {10}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {3}{Resultat: PolyGDBP}{20}{Resultat: PolyGDBP}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Pipline und Workflow}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Pipline und Workflow}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/30}{Pipline und Workflow}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\beamer@sectionpages {20}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\sectionentry {4}{Lets run it. With the help of YELP}{31}{Lets run it. With the help of YELP}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Datensatz + DatenModell}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Datensatz + DatenModell}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{2}{33/37}{Datensatz + DatenModell}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Datensatz + DatenModell}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Ergebnisse}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {5}{Zusammenfassung}{40}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@sectionpages {40}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {9}}
