# polyglot-db

./: .gitignore  README.md  Testat1.md  testat1.md
PolyG-DBP/: nb-configuration.xml  oplog.timestamp  pom.xml
PolyG-DBP/PolyG-DBP/: nb-configuration.xml  nbactions.xml  oplog.timestamp  pom.xml
PolyG-DBP/PolyG-DBP/.metadata/: version.ini
PolyG-DBP/PolyG-DBP/.metadata/.mylyn/.taskListIndex/: segments_1
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.m2e.core/nexus/9ca84eec35d7a9c378d0e7f58e2cd6dc/: _0.cfs  segments_2
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
PolyG-DBP/PolyG-DBP/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PolyG-DBP/PolyG-DBP/src/main/java/de/bigdata/polygdbp/dbp/: Benchmark.java  DataReducer.java  DatabaseService.java  Main.java  QueryHandler.java
PolyG-DBP/PolyG-DBP/src/main/java/de/polygdbp/: Benchmark.java  BenchmarkComparison.java  DataReducer.java  DatabaseService.java  Main.java  MongoAPI.java  MongoExamples.java  MongoImporter.java  MongoQuery.java  MongoQueryBuilder.java  Neo4jAPI.java  Neo4jDocManager.java  Neo4jExamples.java  Neo4jLoader.java  Neo4jQuery.java  QueryHandler.java  UnexpectedParameterException.java
PolyG-DBP/PolyG-DBP/src/main/resources/: log4j2.xml
PolyG-DBP/PolyG-DBP/src/test/java/: Neo4jTesting.java  QueryTester.java
PolyG-DBP/PolyG-DBP/src/test/java/de/polygdbp/: BenchmarkComparisonTest.java  MainTest.java  MongoAPITest.java  MongoExamplesTest.java  MongoImporterTest.java  MongoQueryBuilderTest.java  MongoQueryTest.java  PolygdbpSuite.java  QueryTester.java
PolyG-DBP/PolyG-DBP/yelp-dataset/: business.json  user.json
PolyG-DBP/src/main/resources/: log4j2.xml
PolyG-DBP/yelp-dataset/: checkin.json  photos.json  review.json  tip.json
dataset/neo4j/data/databases/graph.db/: neostore  neostore.counts.db.b  (+18 more)
doc/konzeptEntwurf/: konzept_entwurf.md
doc/presentation/: presentation.aux  presentation.nav  presentation.out  presentation.tex  presentation.toc
testat1/: architecture.odg  architecture.xml  konzept_entwurf.md  synchro.xml
utils/: Neo4jImportYelpJsons.txt  pip-requirements.txt
(+74 files in other folders)
